# basicToAdvanced

./: README.md  application.properties  pom.xml
src/main/java/: AppiumFirstSteps.java
src/main/java/base/: ApplicationManager.java  BaseTest.java  LocalDesiredCapabilities.java
src/main/java/enum/: TestProperties.java
src/main/java/enums/: TestProperties.java
src/main/java/util/: ScreenShotManager.java
src/main/resources/: log4j2.xml
src/test/java/tests/: ActionsExercises.java  NewThread_ExtendThread.java  NewThread_Runnable.java
src/test/resources/config/: application.properties
src/test/resources/supplies/: startNode.cmd
src/test/resources/testsuites/: default.xml
